<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SuperAbp.AuditLogging-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.AuditLogging.Web\SuperAbp.AuditLogging.Web.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.AuditLogging.HttpApi.Client\SuperAbp.AuditLogging.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\SuperAbp.AuditLogging.HttpApi\SuperAbp.AuditLogging.HttpApi.csproj" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Host.Shared\SuperAbp.AuditLogging.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
