# AuditLogging

./: README.md
aspnet-core/host/SuperAbp.AuditLogging.Blazor.Host/: AuditLoggingBlazorHostAutoMapperProfile.cs  AuditLoggingBlazorHostBundleContributor.cs  AuditLoggingBlazorHostModule.cs  AuditLoggingHostBrandingProvider.cs  AuditLoggingHostMenuContributor.cs  Program.cs  SuperAbp.AuditLogging.Blazor.Host.csproj  _Imports.razor
aspnet-core/host/SuperAbp.AuditLogging.Blazor.Host/Properties/: launchSettings.json
aspnet-core/host/SuperAbp.AuditLogging.Blazor.Host/wwwroot/: appsettings.json  index.html
aspnet-core/host/SuperAbp.AuditLogging.HttpApi.Host/: AuditLoggingHttpApiHostModule.cs  Dockerfile  Program.cs  SuperAbp.AuditLogging.HttpApi.Host.csproj  appsettings.json
aspnet-core/host/SuperAbp.AuditLogging.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/SuperAbp.AuditLogging.HttpApi.Host/EntityFrameworkCore/: AuditLoggingHttpApiHostMigrationsDbContext.cs  AuditLoggingHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/host/SuperAbp.AuditLogging.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/host/SuperAbp.AuditLogging.Web.Host/: AuditLoggingBrandingProvider.cs  AuditLoggingWebAutoMapperProfile.cs  AuditLoggingWebHostMenuContributor.cs  AuditLoggingWebHostModule.cs  Program.cs  SuperAbp.AuditLogging.Web.Host.csproj  appsettings.json  package.json
aspnet-core/host/SuperAbp.AuditLogging.Web.Host/Controllers/: AccountController.cs
aspnet-core/host/SuperAbp.AuditLogging.Web.Host/Pages/: AuditLoggingPageModel.cs  Index.cshtml  Index.cshtml.cs
aspnet-core/host/SuperAbp.AuditLogging.Web.Host/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.AuditLogging.Application/: AuditLogAppService.cs  AuditLogSetings.cs  AuditLogSettingDefinitionProvider.cs  AuditLoggingAppService.cs  AuditLoggingApplicationAutoMapperProfile.cs  AuditLoggingApplicationModule.cs  SuperAbp.AuditLogging.Application.csproj  SuperAbpAuditLoggingApplicationModule.cs
aspnet-core/src/SuperAbp.AuditLogging.Application.Contracts/: AuditLoggingApplicationContractsModule.cs  AuditLoggingRemoteServiceConsts.cs  IAuditLogAppService.cs  SuperAbp.AuditLogging.Application.Contracts.csproj  SuperAbpAuditLoggingApplicationContractsModule.cs
aspnet-core/src/SuperAbp.AuditLogging.Application.Contracts/Dtos/: AuditLogActionDetailDto.cs  AuditLogDetailDto.cs  AuditLogListDto.cs  GetAuditLogsInput.cs
aspnet-core/src/SuperAbp.AuditLogging.Application.Contracts/Permissions/: AuditLoggingPermissionDefinitionProvider.cs  AuditLoggingPermissions.cs
aspnet-core/src/SuperAbp.AuditLogging.Domain/: AuditLoggingDbProperties.cs  AuditLoggingDomainModule.cs  SuperAbp.AuditLogging.Domain.csproj  SuperAbpAuditLoggingDomainModule.cs
aspnet-core/src/SuperAbp.AuditLogging.Domain.Shared/: AuditLoggingDomainSharedModule.cs  AuditLoggingErrorCodes.cs  SuperAbp.AuditLogging.Domain.Shared.csproj  SuperAbpAuditLoggingDomainSharedModule.cs
aspnet-core/src/SuperAbp.AuditLogging.Domain.Shared/Localization/: AuditLoggingResource.cs
aspnet-core/src/SuperAbp.AuditLogging.Domain.Shared/Localization/AuditLogging/: en.json  zh-Hans.json
aspnet-core/src/SuperAbp.AuditLogging.Domain/Settings/: AuditLoggingSettingDefinitionProvider.cs  AuditLoggingSettings.cs
aspnet-core/src/SuperAbp.AuditLogging.EntityFrameworkCore/: SuperAbp.AuditLogging.EntityFrameworkCore.csproj
aspnet-core/src/SuperAbp.AuditLogging.EntityFrameworkCore/EntityFrameworkCore/: AuditLoggingDbContext.cs  AuditLoggingDbContextModelCreatingExtensions.cs  AuditLoggingEntityFrameworkCoreModule.cs  AuditLoggingModelBuilderConfigurationOptions.cs  IAuditLoggingDbContext.cs  SuperAbpAuditLoggingEntityFrameworkCoreModule.cs
aspnet-core/src/SuperAbp.AuditLogging.HttpApi/: AuditLogController.cs  AuditLoggingController.cs  AuditLoggingHttpApiModule.cs  SuperAbp.AuditLogging.HttpApi.csproj  SuperAbpAuditLoggingHttpApiModule.cs
aspnet-core/src/SuperAbp.AuditLogging.HttpApi.Client/: AuditLoggingHttpApiClientModule.cs  SuperAbp.AuditLogging.HttpApi.Client.csproj  SuperAbpAuditLoggingHttpApiClientModule.cs
aspnet-core/src/SuperAbp.AuditLogging.HttpApi/Controllers/: AuditLogController.cs
aspnet-core/src/SuperAbp.AuditLogging.HttpApi/Samples/: SampleController.cs
aspnet-core/src/SuperAbp.AuditLogging.Web/: AuditLoggingWebAutoMapperProfile.cs  AuditLoggingWebModule.cs  SuperAbp.AuditLogging.Web.csproj  SuperAbpAuditLoggingWebModule.cs
aspnet-core/src/SuperAbp.AuditLogging.Web/Menus/: AuditLoggingMenuContributor.cs  AuditLoggingMenus.cs
aspnet-core/src/SuperAbp.AuditLogging.Web/Pages/: AuditLoggingPageModel.cs
aspnet-core/src/SuperAbp.AuditLogging.Web/Pages/AuditLogging/: DetailModal.cshtml  DetailModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
aspnet-core/src/SuperAbp.AuditLogging.Web/Properties/: launchSettings.json
aspnet-core/test/SuperAbp.AuditLogging.Application.Tests/: AuditLogAppServiceTests.cs  AuditLoggingApplicationTestBase.cs  AuditLoggingApplicationTestModule.cs  SuperAbp.AuditLogging.Application.Tests.csproj
aspnet-core/test/SuperAbp.AuditLogging.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/test/SuperAbp.AuditLogging.Domain.Tests/: AuditLoggingDomainTestBase.cs  AuditLoggingDomainTestModule.cs  SuperAbp.AuditLogging.Domain.Tests.csproj
aspnet-core/test/SuperAbp.AuditLogging.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/test/SuperAbp.AuditLogging.EntityFrameworkCore.Tests/: SuperAbp.AuditLogging.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.AuditLogging.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuditLoggingEntityFrameworkCoreTestBase.cs  AuditLoggingEntityFrameworkCoreTestModule.cs
aspnet-core/test/SuperAbp.AuditLogging.MongoDB.Tests/: SuperAbp.AuditLogging.MongoDB.Tests.csproj
aspnet-core/test/SuperAbp.AuditLogging.MongoDB.Tests/MongoDB/: AuditLoggingMongoDbTestBase.cs  AuditLoggingMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
aspnet-core/test/SuperAbp.AuditLogging.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+180 files in other folders)
