<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\SuperAbp.AuditLogging.MongoDB\SuperAbp.AuditLogging.MongoDB.csproj" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.TestBase\SuperAbp.AuditLogging.TestBase.csproj" />
  </ItemGroup>

</Project>
