<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\AuditLoggingDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\IAuditLoggingDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.2" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Domain\SuperAbp.AuditLogging.Domain.csproj" />
  </ItemGroup>

</Project>
