<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/AuditLogging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\AuditLoggingDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\AuditLoggingDbContextModelCreatingExtensions.cs" />
    <Compile Remove="EntityFrameworkCore\AuditLoggingModelBuilderConfigurationOptions.cs" />
    <Compile Remove="EntityFrameworkCore\IAuditLoggingDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Domain\SuperAbp.AuditLogging.Domain.csproj" />
  </ItemGroup>

</Project>
