<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\AuditLoggingDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\IAuditLoggingDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.0" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Domain\SuperAbp.AuditLogging.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
