<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.EntityFrameworkCore.Tests\SuperAbp.AuditLogging.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
