<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Domain.Shared\SuperAbp.AuditLogging.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
