<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
    <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Application.Contracts\SuperAbp.AuditLogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.Domain\SuperAbp.AuditLogging.Domain.csproj" />
  </ItemGroup>

</Project>
