<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <IsPackable>false</IsPackable>
    <RootNamespace>SuperAbp.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.AuditLogging.EntityFrameworkCore\SuperAbp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SuperAbp.AuditLogging.TestBase\SuperAbp.AuditLogging.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

</Project>
